{
  "name": "imsys",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "lint:schema": "node scripts/lint-schema-version.mjs",
    "bootstrap:supabase": "node scripts/bootstrap-supabase.mjs",
    "verify:boilerplate": "node scripts/verify-cloudflare-boilerplate.mjs",
    "web:edge:release:check": "node scripts/validate-web-build-env.mjs",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "worker:start": "turbo run worker:start",
    "web:edge:dev": "pnpm --filter @imsys/web edge:dev",
    "web:edge:deploy": "pnpm --filter @imsys/web edge:deploy",
    "web:edge:deploy:staging": "pnpm --filter @imsys/web edge:deploy:staging",
    "web:edge:deploy:production": "pnpm --filter @imsys/web edge:deploy:production",
    "cf:dev": "pnpm --filter @imsys/cloudflare dev",
    "cf:deploy": "pnpm --filter @imsys/cloudflare deploy",
    "cf:deploy:staging": "pnpm --filter @imsys/cloudflare deploy:staging",
    "cf:typegen": "pnpm --filter @imsys/cloudflare typegen",
    "cf:pages:build": "pnpm --filter @imsys/web build",
    "cf:pages:deploy:worker": "pnpm --dir apps/web exec wrangler deploy --config wrangler.jsonc"
  },
  "devDependencies": {
    "turbo": "^2.5.8",
    "typescript": "^5.5.4"
  }
}
